# kusto-terminal

./: .gitignore  ARCHITECTURE_ANALYSIS.md  CHOCOLATEY-README.md  CODEBASE_ANALYSIS_INDEX.md  COMPLETE_ANALYSIS.md  CUSTOM_DRIVER_INTEGRATION_GUIDE.md  CustomConsoleDriver_Template.cs  DOCUMENTATION_INDEX.txt  Directory.Build.props  Directory.Packages.props  HOMEBREW-QUICKSTART.md  HOMEBREW-README.md  ICONSOLEDRIVER_COMPLETE_ANALYSIS.txt  KustoTerminal.sln  KustoTerminal.slnx  QUICK_REFERENCE.md  README.md  README_DRIVER_DEVELOPMENT.md  START_HERE_DRIVER_DOCS.md  UI_CLASSES_COMPLETE_LIST.md  WINGET-README.md  build-choco.ps1  build-homebrew.sh  build-winget.ps1  build-winget.sh  global.json
choco/: kustoterminal.nuspec
choco/tools/: VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
docs/: terminal-gui-diagnostics.md
homebrew/: kustoterminal.rb
scripts/: build.sh
src/KustoTerminal.Auth/: AzureCliAuthenticationProvider.cs  KustoTerminal.Auth.csproj
src/KustoTerminal.CLI/: KustoTerminal.CLI.csproj  Program.cs
src/KustoTerminal.CLI/Resources/: config.json
src/KustoTerminal.Core/: KustoTerminal.Core.csproj
src/KustoTerminal.Core/Interfaces/: IAuthenticationProvider.cs  IConnectionManager.cs  IKustoClient.cs  IUserSettingsManager.cs
src/KustoTerminal.Core/Models/: CacheConfiguration.cs  KustoConnection.cs  QueryResult.cs  TabState.cs  TimeChartData.cs  UserSettings.cs
src/KustoTerminal.Core/Services/: AuthenticationProviderFactory.cs  AzureCliAuthenticationProvider.cs  ClusterSchemaService.cs  ConnectDirectiveParser.cs  ConnectionManager.cs  InteractiveAuthenticationProvider.cs  KustoClient.cs  NoAuthenticationProvider.cs  SchemaCacheManager.cs  TimeChartDetector.cs  UserSettingsManager.cs
src/KustoTerminal.Driver/: GlobalUsings.cs  KustoConsoleDriver.cs  KustoMainLoopDriver.cs  KustoTerminal.Driver.csproj  MainLoopDriver.cs  NoOpAnsiResponseParser.cs
src/KustoTerminal.Driver/Input/: AnsiSequenceReader.cs  InputParser.cs
src/KustoTerminal.Driver/Output/: AnsiOutputBuffer.cs  DiffRenderer.cs
src/KustoTerminal.Driver/Platform/: IPlatformTerminal.cs  Interop.cs  PlatformTerminal.cs  UnixTerminal.cs
src/KustoTerminal.Driver/Rendering/: AnsiWriter.cs  DiffEngine.cs  RenderStats.cs  ScreenBuffer.cs
src/KustoTerminal.Language/: KustoTerminal.Language.csproj
src/KustoTerminal.Language/Models/: Classification.cs  ClassificationResult.cs  CompletionResult.cs  ITextModel.cs  RenderInfo.cs
src/KustoTerminal.Language/Services/: LanguageService.cs
src/KustoTerminal.UI/: ColorPalette.cs  ColorSchemeFactory.cs  KustoTerminal.UI.csproj  MainWindow.cs
src/KustoTerminal.UI/AutoCompletion/: AutocompleteSuggestionGenerator.cs  Autocompleter.cs
src/KustoTerminal.UI/Charts/: BrailleCanvas.cs  BrailleSeries.cs  README.md  TimeChartView.cs
src/KustoTerminal.UI/Common/: Constants.cs  ExtendedLabel.cs  PlatformModifiers.cs
src/KustoTerminal.UI/Controls/: LineNumberGutterView.cs  SafeTextView.cs  ShimmerLabel.cs  TabBar.cs
src/KustoTerminal.UI/Dialogs/: ColumnSelectorDialog.cs  ConnectionDialog.cs  JsonTreeViewDialog.cs  ShareDialog.cs
src/KustoTerminal.UI/Models/: ClusterTreeNode.cs  QueryTab.cs
src/KustoTerminal.UI/Panes/: BasePane.cs  ConnectionPane.cs  QueryEditorPane.cs  ResultsPane.cs
src/KustoTerminal.UI/Services/: ClipboardService.cs  RtfClipboardService.cs  TabManagerService.cs
src/KustoTerminal.UI/SyntaxHighlighting/: ClassificationColorMapper.cs  ColorsCollection.cs  HtmlSyntaxHighlighter.cs  SyntaxHighlighter.cs  TextModel.cs
src/KustoTerminal.UI/Views/: TimechartGraphView.cs
ts/: package-lock.json  package.json
ts/src/: app.tsx
ts/src/components/: cell-detail.tsx  connection-pane.tsx  query-editor.tsx  results-pane.tsx  status-bar.tsx  table-view.tsx
ts/src/core/: auth.ts  connection-manager.ts  kusto-client.ts  models.ts
ts/src/hooks/: use-connections.ts  use-focus-manager.ts  use-kusto.ts
winget/: WINGET-QUICKSTART.md  WINGET-README.md  basaba.KustoTerminal.installer.yaml  basaba.KustoTerminal.locale.en-US.yaml  basaba.KustoTerminal.yaml
winget/manifests/: basaba.KustoTerminal.installer.yaml  basaba.KustoTerminal.locale.en-US.yaml
