<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<noWarn>CS0067</noWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0-alpha.3721" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KustoTerminal.Core\KustoTerminal.Core.csproj" />
  </ItemGroup>

</Project>
