<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0-alpha.3721" />
    <PackageReference Include="System.Windows.Forms" Version="8.0.0" Condition="'$(OS)' == 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KustoTerminal.Core\KustoTerminal.Core.csproj" />
    <ProjectReference Include="..\KustoTerminal.Language\KustoTerminal.Language.csproj" />
  </ItemGroup>

</Project>
