<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KustoTerminal.UI\KustoTerminal.UI.csproj" />
    <ProjectReference Include="..\KustoTerminal.Core\KustoTerminal.Core.csproj" />
    <ProjectReference Include="..\KustoTerminal.Auth\KustoTerminal.Auth.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
