<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KustoTerminal.UI\KustoTerminal.UI.csproj" />
    <ProjectReference Include="..\KustoTerminal.Core\KustoTerminal.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(OS)' == 'Windows_NT'">net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KustoTerminal</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\config.json" />
    <EmbeddedResource Include="Resources\config.json" />
  </ItemGroup>
</Project>
