<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KustoTerminal.UI\KustoTerminal.UI.csproj" />
    <ProjectReference Include="..\KustoTerminal.Core\KustoTerminal.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>KustoTerminal</AssemblyName>
  </PropertyGroup>

</Project>
